168. Excel Sheet Column Title
Easy

2206

366

Add to List

Share
Given an integer columnNumber, return its corresponding column title as it appears in an Excel sheet.

For example:

A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...
 

Example 1:

Input: columnNumber = 1
Output: "A"
Example 2:

Input: columnNumber = 28
Output: "AB"
Example 3:

Input: columnNumber = 701
Output: "ZY"
Example 4:

Input: columnNumber = 2147483647
Output: "FXSHRXW"
 

Constraints:

1 <= columnNumber <= 231 - 1




java Solution 
0ms 
leetcode easy 


class Solution {
    public String convertToTitle(int n) {
        StringBuilder str=new StringBuilder();
        while(n>0)
        {
            char ab =(char)((n%26==0)? 64+26:(n%26+64)) ;
            str.append(ab);
            n-=(n%26==0)?26:n%26;
            n/=26;
        }
        return str.reverse().toString();
    }
}